language: python
arch:
  - amd64
  - ppc64le
python:
  - 3.7
dist: bionic
os: linux
before_install:
#  - sudo apt install yapf3 python3-yapf
install:
  - cd spark/spark-tensorflow-distributor
  - pip install spark-tensorflow-distributor
  - ./tests/integration/run.sh
  - pylint spark_tensorflow_distributor
