language: python
python:
  - 3.7
dist: bionic
os: linux
install:
  - cd spark/spark-tensorflow-distributor
  - pip install spark-tensorflow-distributor
  - pip install pyspark>=3.0.*
  - ./tests/lint.sh
